# asteroid-radar

./: .gitignore  NOTICE.txt  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/kelocen/asteroidradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/kelocen/asteroidradar/: AsteroidRadar.kt
app/src/main/java/dev/kelocen/asteroidradar/data/: AsteroidRepository.kt
app/src/main/java/dev/kelocen/asteroidradar/data/database/: AsteroidDatabase.kt  AsteroidRepository.kt  DatabaseAsteroid.kt
app/src/main/java/dev/kelocen/asteroidradar/data/models/: Asteroid.kt  DatabaseAsteroid.kt  PictureOfDay.kt
app/src/main/java/dev/kelocen/asteroidradar/domain/: Asteroid.kt  PictureOfDay.kt
app/src/main/java/dev/kelocen/asteroidradar/main/: MainActivity.kt
app/src/main/java/dev/kelocen/asteroidradar/network/: ApiService.kt  NetworkAsteroid.kt
app/src/main/java/dev/kelocen/asteroidradar/ui/asteroid/: AsteroidAdapter.kt  AsteroidFragment.kt  AsteroidViewModel.kt  AsteroidViewModelFactory.kt
app/src/main/java/dev/kelocen/asteroidradar/ui/detail/: DetailFragment.kt
app/src/main/java/dev/kelocen/asteroidradar/util/: AsteroidUtils.kt  BindingAdapters.kt  Constants.kt  Utils.kt
app/src/main/java/dev/kelocen/asteroidradar/util/api/: ApiService.kt  NetworkUtils.kt
app/src/main/java/dev/kelocen/asteroidradar/work/: AsteroidWork.kt
app/src/main/res/drawable/: ic_connection_error.xml  ic_help_circle.xml  ic_image_broken.xml  ic_image_information.xml  ic_image_not_supported.xml  ic_launcher_background.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml  notify_image_broken.xml  notify_image_not_supported.xml  notify_no_connection.xml  placeholder_picture_of_day.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_asteroid.xml  fragment_detail.xml  list_item_asteroid.xml  picture_information_alert.xml
app/src/main/res/menu/: main_overflow_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/kelocen/asteroidradar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
