<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <!-- Parent/Container Layout -->
  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/constraintLayoutFragmentDetail"
    android:background="@color/app_background">

    <!-- Asteroid Hazardous Image -->
    <ImageView
      android:id="@+id/image_asteroid_potentially_hazardous"
      style="@style/imageOfDayImageViewFragmentDetail"
      android:contentDescription="@string/potentially_hazardous_asteroid_image"
      app:detailStatusImage="@{asteroid.isPotentiallyHazardous}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:srcCompat="@drawable/asteroid_safe" />

    <!-- Content ScrollView -->
    <ScrollView
      style="@style/scrollviewFragmentDetail"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/image_asteroid_potentially_hazardous">

      <!-- Asteroid Content Linear Layout -->
      <LinearLayout style="@style/asteroidContentLinearLayoutFragmentDetail">

        <!-- Approach Date Linear Layout -->
        <LinearLayout style="@style/approachLinearLayoutFragmentDetail">

          <!-- Approach Date Label -->
          <TextView style="@style/approachDateLabelTextViewFragmentDetail" />

          <!-- Approach Date -->
          <TextView
            style="@style/approachDateTextViewFragmentDetail"
            android:text="@{asteroid.closeApproachDate}"
            tools:text="2020-02-01" />
        </LinearLayout>

        <!-- Magnitude Linear Layout -->
        <LinearLayout style="@style/magnitudeParentLinearLayoutFragmentDetail">

          <!-- Help Button -->
          <ImageView
            android:id="@+id/help_button"
            style="@style/helpButtonImageViewFragmentDetail"
            android:contentDescription="@string/help_button"
            app:srcCompat="@drawable/ic_help_circle" />

          <!-- Magnitude Content Layout -->
          <LinearLayout style="@style/magnitudeContentLinearLayoutFragmentDetail">

            <!-- Magnitude Label -->
            <TextView style="@style/magnitudeLabelTextViewFragmentDetail" />

            <!-- Magnitude -->
            <TextView
              android:id="@+id/absolute_magnitude"
              style="@style/magnitudeTextViewFragmentDetail"
              app:detailAstronomicalUnitText="@{asteroid.absoluteMagnitude}"
              tools:text="25.126 au" />
          </LinearLayout>

        </LinearLayout>
        <!-- Diameter Label -->
        <TextView style="@style/diameterLabelTextViewFragmentDetail" />

        <!-- Diameter -->
        <TextView
          android:id="@+id/estimated_diameter"
          style="@style/diameterTextViewFragmentDetail"
          app:detailKmUnitText="@{asteroid.estimatedDiameter}"
          tools:text="0.82 km" />

        <!-- Velocity Label -->
        <TextView style="@style/velocityLabelTextViewFragmentDetail" />

        <!-- Velocity -->
        <TextView
          android:id="@+id/relative_velocity"
          style="@style/velocityTextViewFragmentDetail"
          app:detailVelocityText="@{asteroid.relativeVelocity}"
          tools:text="11.9 km/s" />

        <!-- Distance Label -->
        <TextView style="@style/distanceLabelTextViewFragmentDetail" />

        <!-- Distance -->
        <TextView
          android:id="@+id/distance_from_earth"
          style="@style/distanceTextViewFragmentDetail"
          app:detailAstronomicalUnitText="@{asteroid.distanceFromEarth}"
          tools:text="0.0924 au" />
      </LinearLayout>
    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>
    <variable
      name="asteroid"
      type="dev.kelocen.asteroidradar.data.models.Asteroid" />
  </data>
</layout>