<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/constraintLayoutAsteroidListItem"
    android:onClick="@{() -> clickListener.onClick(asteroid)}">

    <!-- Asteroid Potentially Hazardous -->
    <ImageView
      android:id="@+id/image_potentially_hazardous"
      style="@style/potentiallyHazardousImageViewListItemAsteroid"
      android:contentDescription="@string/hazard_indicator"
      app:asteroidStatusImage="@{asteroid.isPotentiallyHazardous}"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <!-- Asteroid Approach Date -->
    <TextView
      android:id="@+id/text_asteroid_approach_date"
      style="@style/approachDateTextViewListItemAsteroid"
      app:asteroidCloseApproachDate="@{asteroid.closeApproachDate}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_asteroid_code_name" />

    <!-- Asteroid Code Name -->
    <TextView
      android:id="@+id/text_asteroid_code_name"
      style="@style/codenameTextViewListItemAsteroid"
      app:asteroidCodename="@{asteroid.codename}"
      app:layout_constraintStart_toEndOf="@id/image_potentially_hazardous"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <data>
    <variable
      name="asteroid"
      type="dev.kelocen.asteroidradar.data.models.Asteroid" />
    <variable
      name="clickListener"
      type="dev.kelocen.asteroidradar.ui.asteroid.AsteroidAdapter.AsteroidListener" />
  </data>
</layout>