<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <variable
      name="asteroid"
      type="dev.kelocen.asteroidradar.domain.Asteroid" />
    <variable
      name="clickListener"
      type="dev.kelocen.asteroidradar.ui.asteroid.AsteroidAdapter.AsteroidListener" />
  </data>

  <!-- Parent Constraint Layout -->
  <androidx.constraintlayout.widget.ConstraintLayout
    style="@style/AsteroidListItem.ConstraintLayout"
    android:onClick="@{() -> clickListener.onClick(asteroid)}">

    <!-- Asteroid Potentially Hazardous -->
    <ImageView
      android:id="@+id/image_potentially_hazardous"
      style="@style/AsteroidListItem.ImageView.ListItemProperty"
      android:contentDescription="@string/hazard_indicator"
      app:asteroidStatusImage="@{asteroid.isPotentiallyHazardous}"
      app:layout_constraintBottom_toBottomOf="@+id/text_asteroid_approach_date"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/text_asteroid_code_name" />

    <!-- Asteroid Approach Date -->
    <TextView
      android:id="@+id/text_asteroid_approach_date"
      style="@style/ListItemProperty.ApproachDate"
      app:asteroidCloseApproachDate="@{asteroid.closeApproachDate}"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/text_asteroid_code_name"
      tools:text="2020–02–08" />

    <!-- Asteroid Code Name -->
    <TextView
      android:id="@+id/text_asteroid_code_name"
      style="@style/ListItemProperty.Codename"
      app:asteroidCodename="@{asteroid.codename}"
      app:layout_constraintStart_toEndOf="@id/image_potentially_hazardous"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="68347(2001 Kb67)" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>