<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/linear_layout_picture_alert"
  style="@style/PictureAlertDialog.ViewGroup.LinearLayout">
  <!-- Alert Heading -->
  <TextView
    android:id="@+id/text_picture_alert_heading"
    style="@style/AlertText.Heading" />
  <!-- Alert Image Name -->
  <TextView
    android:id="@+id/text_picture_of_day_name"
    style="@style/AlertText.PictureOfDayName" />
</LinearLayout>